<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/G_Logo_ipod.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/G_Logo_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/G_Logo_16.png">
  <link rel="mask-icon" href="/images/G_Logo_Safari.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="引言VSCode是一个开源的由微软开发的源代码编辑器，本身来说其只是一个简单的无法进行编译和调试等操作的编辑器。但是众多的扩展使其成为了现如今最火热的一个源代码编辑+运行+调试工具。而且VSCode是跨平台的，这标志着微软公司第一次向开发者们提供了一款真正的跨平台编辑器，现在，无论是在Windows、Mac OS还是Linux下，都能找到对应的VSCode发行版。其本身也是开源的，源代码位于htt">
<meta property="og:type" content="article">
<meta property="og:title" content="如何把众多语言的IDLE统一更换到更好更强大的VSCode">
<meta property="og:url" content="http://yoursite.com/2020/01/12/VSCode-Settings/index.html">
<meta property="og:site_name" content="Gerfind&#39;s Blog">
<meta property="og:description" content="引言VSCode是一个开源的由微软开发的源代码编辑器，本身来说其只是一个简单的无法进行编译和调试等操作的编辑器。但是众多的扩展使其成为了现如今最火热的一个源代码编辑+运行+调试工具。而且VSCode是跨平台的，这标志着微软公司第一次向开发者们提供了一款真正的跨平台编辑器，现在，无论是在Windows、Mac OS还是Linux下，都能找到对应的VSCode发行版。其本身也是开源的，源代码位于htt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/01/12/81hrbKGjlRuYd2D.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/12/MUgm1ECktKLhTZ2.png">
<meta property="og:image" content="https://i.loli.net/2020/01/12/FDo4l2TMPxz3m1y.png">
<meta property="og:image" content="https://i.loli.net/2020/01/12/lKjZ7msG48OWRDF.jpg">
<meta property="article:published_time" content="2020-01-12T05:31:55.846Z">
<meta property="article:modified_time" content="2020-01-12T07:57:52.512Z">
<meta property="article:author" content="Gerfind">
<meta property="article:tag" content="VSCode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/01/12/81hrbKGjlRuYd2D.jpg">

<link rel="canonical" href="http://yoursite.com/2020/01/12/VSCode-Settings/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>如何把众多语言的IDLE统一更换到更好更强大的VSCode | Gerfind's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gerfind's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/12/VSCode-Settings/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.png">
      <meta itemprop="name" content="Gerfind">
      <meta itemprop="description" content="A creature called Gerfind.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gerfind's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何把众多语言的IDLE统一更换到更好更强大的VSCode
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-12 13:31:55 / 修改时间：15:57:52" itemprop="dateCreated datePublished" datetime="2020-01-12T13:31:55+08:00">2020-01-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>VSCode是一个开源的由微软开发的源代码编辑器，本身来说其只是一个简单的无法进行编译和调试等操作的编辑器。但是众多的扩展使其成为了现如今最火热的一个源代码编辑+运行+调试工具。而且VSCode是跨平台的，这标志着微软公司第一次向开发者们提供了一款真正的跨平台编辑器，现在，无论是在Windows、Mac OS还是Linux下，都能找到对应的VSCode发行版。其本身也是开源的，源代码位于<a href="https://github.com/Microsoft/vscode" target="_blank" rel="noopener">https://github.com/Microsoft/vscode</a> 。</p>
<h1 id="安装VScode"><a href="#安装VScode" class="headerlink" title="安装VScode"></a>安装VScode</h1><p>请在 <a href="https://code.visualstudio.com/" target="_blank" rel="noopener">https://code.visualstudio.com/</a> 下载最新版VSCode，建议使用Stable（稳定版）而非Insider（内测版）。</p>
<p>正确安装后，若没有自动调整为中文，可以通过以下方式进行中文的设置：</p>
<ol>
<li><p>打开侧边栏中的“积木”图标（如图）<img src="https://i.loli.net/2020/01/12/81hrbKGjlRuYd2D.jpg" alt="code.jpg">（设置可能导致图标顺序等不同，但是就是这个图标即可）</p>
</li>
<li><p>在搜索框中输入 <strong>@category:”language packs”</strong> 进入语言选择包。<br>   <img src="https://i.loli.net/2020/01/12/MUgm1ECktKLhTZ2.png" alt="语言选择.png"></p>
</li>
<li><p>点击简体中文的包进入后在右边的界面内点击 “Install”</p>
</li>
<li><p>点击右下角安装完成框中的 “Yes”（笔者已经安装了中文包，这里使用日文包代替方便理解）<br> <img src="https://i.loli.net/2020/01/12/FDo4l2TMPxz3m1y.png" alt="安装完成.png"></p>
</li>
<li><p>VSCode会自动重启，之后你见到的就是中文界面啦。</p>
</li>
</ol>
<h1 id="进行C（C-）的环境配置"><a href="#进行C（C-）的环境配置" class="headerlink" title="进行C（C++）的环境配置"></a>进行C（C++）的环境配置</h1><p><strong>C（C++）是很多初学者必须掌握的语言，所以需求量较高，首先进行配置。</strong></p>
<p><strong>Tips：与Dev-C++的对比</strong></p>
<ul>
<li>VSCode有强大的代码补全功能，而Dev没有</li>
<li>VSCode的高亮显示更好，可以有助于读懂代码</li>
<li>VSCode地调试系统能更好的显示变量的变动</li>
</ul>
<ul>
<li>DevC可以更方便的在计算机的每一个地方写文件而不需配置一个专门放代码的文件夹</li>
<li>DevC储存的代码名称可以是中文，但VSCode不可以（存疑，可能是笔者地配置有些问题）<br>综上，如果你觉得利大于弊，那么就换成VSCode吧。<h4 id="具体进行C-C-环境配置的步骤"><a href="#具体进行C-C-环境配置的步骤" class="headerlink" title="具体进行C/C++环境配置的步骤"></a>具体进行C/C++环境配置的步骤</h4><blockquote>
<p>参考来自知乎用户谭九鼎地文章进行配置：</p>
<p><a href="https://www.zhihu.com/question/30315894/answer/154979413" target="_blank" rel="noopener">https://www.zhihu.com/question/30315894/answer/154979413</a></p>
</blockquote>
</li>
</ul>
<p><u>按 <strong>F5</strong> 进行运行和调试前请先保存</u></p>
<p>Tips：文章中提到了扩展插件”Code Runner“，这是一个很好用的插件。许多读者可能一直因为DevC不会黑框一闪而过地缘故一直使用着DevC，但是使用该插件我们也可以曲线救国达到这样的目的，甚至比这样更好用，会在下面的文章中讲到。</p>
<h1 id="进行Python环境的配置"><a href="#进行Python环境的配置" class="headerlink" title="进行Python环境的配置"></a>进行Python环境的配置</h1><ol start="0">
<li><p>这部分文章已经默认读者安装了Python 3.4+ 并且进行了环境变量的配置。请通过在命令提示符窗口输入  <code>pip --version</code> 和<code>python</code> 检查是否正确安装了pip和python。成功时界面应该大致如图所示。</p>
<p><img src="https://i.loli.net/2020/01/12/lKjZ7msG48OWRDF.jpg" alt="pip_python.jpg"></p>
</li>
<li><p>接下来退出cmd并重新进入cmd</p>
<ol>
<li>输入<code>pip install yapf</code> 回车安装yapf（这是一个自动代码优化模块）</li>
<li>然后输入 <code>pip install flake8</code> 回车进行flake8安装（这部分操作可选，这是个语法检查和格式检查模块）</li>
</ol>
</li>
<li><p>进入VSCode，在插件管理处搜索 <code>Python</code> 并安装第一个Microsoft发布的插件</p>
</li>
<li><p>新建一个本地文件夹作为Python脚本储存的位置</p>
</li>
<li><p>在左上角菜单中选择 <strong>文件 - 打开文件夹…</strong>选择刚才的文件夹</p>
</li>
<li><p>在左侧该文件夹下右键新建一个名为 <code>.vscode</code> 的文件夹</p>
</li>
<li><p>在该文件夹中新建一个文件名为 <code>settings.json</code> 并打开，输入以下内容</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"python.linting.flake8Enabled"</span>: <span class="literal">true</span>, <span class="comment">//改为false即可禁用flake8，相当于未安装flake8</span></span><br><span class="line">    <span class="attr">"python.formatting.provider"</span>: <span class="string">"yapf"</span>, <span class="comment">//设置格式修改器为yapf</span></span><br><span class="line">    <span class="attr">"python.linting.flake8Args"</span>: [<span class="string">"--max-line-length=248"</span>], <span class="comment">//这是flake代码检查的一行最大可以放下多少字符的设置，可自行更改</span></span><br><span class="line">    <span class="attr">"python.linting.pylintEnabled"</span>: <span class="literal">false</span> <span class="comment">//关闭pylint工具</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>继续在 <code>.vscode</code> 文件夹下新建文件名为 <code>launch.json</code> 的文件打开并入输入以下内容：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 使用 IntelliSense 了解相关属性。 </span></span><br><span class="line">    <span class="comment">// 悬停以查看现有属性的描述。</span></span><br><span class="line">    <span class="comment">// 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387</span></span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"0.2.0"</span>,</span><br><span class="line">    <span class="attr">"configurations"</span>: [</span><br><span class="line"></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"name"</span>: <span class="string">"Python"</span>,</span><br><span class="line">            <span class="attr">"type"</span>: <span class="string">"python"</span>,</span><br><span class="line">            <span class="attr">"request"</span>: <span class="string">"launch"</span>,</span><br><span class="line">            <span class="attr">"program"</span>: <span class="string">"$&#123;file&#125;"</span>,</span><br><span class="line">            <span class="attr">"console"</span>: <span class="string">"integratedTerminal"</span>,</span><br><span class="line">            <span class="attr">"stopOnEntry"</span>: <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>现在，flake8会自动检测语法错误和格式的不规范问题并报错（可在 <strong>6.</strong> 中建立的文件进行调整以消除），yapf可以实现格式的规范（通过按下 <strong>Shift+ Ctrl + F</strong> 进行代码的规范）</p>
</li>
</ol>
<ul>
<li>另外，推荐安装 <strong>Anaconda Extension Pack</strong> 插件，可以实现Anaconda库的函数等的代码补全</li>
</ul>
<h1 id="进行Java环境的配置"><a href="#进行Java环境的配置" class="headerlink" title="进行Java环境的配置"></a>进行Java环境的配置</h1><p><strong>为什么这部分要放到最后呢，因为这部分实在太简单了！！</strong></p>
<p>请下载：<a href="https://aka.ms/vscode-java-installer-win" target="_blank" rel="noopener">Visual Studio Code Installer for Java</a></p>
<p>一路 <strong>Next</strong> 和 <strong>Install</strong> 加以等待即可</p>
<h1 id="合理使用-Code-Runner"><a href="#合理使用-Code-Runner" class="headerlink" title="合理使用 Code Runner"></a>合理使用 Code Runner</h1><p>Code Runner 安装后，我们会发现右上角多了一个 ▶ 的按钮，当你写完代码后，点击右上角的 ▶ 按钮或者右键选择 <strong>Run Code</strong> 即可运行当前代码<strong>（但是不可进行调试）</strong> ，<u>而且各种语言由于在右下角的位置进行输出，也不会出现”一闪而过“的现象</u>。</p>
<p><strong>整个过程，甚至不需要这份代码被保存！</strong></p>
<p>但是很多人表示代码需要进行输入，而 <strong>Code Runner</strong> 无法进行输入。</p>
<p>只需要进行以下改动即可实现输入：</p>
<ol>
<li>选择 <strong>文件</strong> -&gt; <strong>首选项</strong> -&gt; <strong>设置</strong>，打开VS Code设置页面。</li>
<li>找到 <strong>Run Code configuration</strong>，勾上 <strong>Run In Terminal</strong> 选项。</li>
<li>设置之后，代码就会在终端中运行了。即可实现输入。</li>
</ol>
<p>更多关于 <strong>Code Runner</strong> 的设置，请参考 <a href="https://zhuanlan.zhihu.com/p/54861567" target="_blank" rel="noopener"><strong>Code Runner</strong> 作者的插件说明文章</a> 。</p>
<p><u><strong>下篇文章中笔者将探索如何让VSCode变得更好用和更美观的方法</strong></u></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VSCode/" rel="tag"># VSCode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/11/Hello%20World/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODI0MS8yNDczNw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装VScode"><span class="nav-number">2.</span> <span class="nav-text">安装VScode</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进行C（C-）的环境配置"><span class="nav-number">3.</span> <span class="nav-text">进行C（C++）的环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#具体进行C-C-环境配置的步骤"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">具体进行C&#x2F;C++环境配置的步骤</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进行Python环境的配置"><span class="nav-number">4.</span> <span class="nav-text">进行Python环境的配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进行Java环境的配置"><span class="nav-number">5.</span> <span class="nav-text">进行Java环境的配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合理使用-Code-Runner"><span class="nav-number">6.</span> <span class="nav-text">合理使用 Code Runner</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gerfind"
      src="/images/author.png">
  <p class="site-author-name" itemprop="name">Gerfind</p>
  <div class="site-description" itemprop="description">A creature called Gerfind.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gerfind" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gerfind" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/gerfind/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;gerfind&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gerfind2001@gmail.com" title="E-Mail → mailto:gerfind2001@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gerfind</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,143,255' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
